<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-0z-xGM">
                                <rect key="frame" x="1" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="search" id="HL8-r3-Z0E">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="999"/>
                                    </tabBarItem>
                                    <tabBarItem systemItem="favorites" id="X77-Vr-eh4">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="999"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-cG-WDN">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem id="Ny9-k8-wzU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IG4-0z-xGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3He-te-FQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IG4-0z-xGM" secondAttribute="bottom" id="Loe-t1-LPj"/>
                            <constraint firstItem="lEU-cG-WDN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pgl-So-DkI"/>
                            <constraint firstAttribute="trailing" secondItem="lEU-cG-WDN" secondAttribute="trailing" id="PrC-mI-UWX"/>
                            <constraint firstItem="IG4-0z-xGM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kKj-23-4DY"/>
                            <constraint firstItem="lEU-cG-WDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pga-9t-dNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
