<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wke-Td-Fnk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FPf-od-QTJ">
            <objects>
                <navigationController id="wke-Td-Fnk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHD-SG-7SW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9HJ-yp-Isx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oKg-Rb-45U" kind="relationship" relationship="rootViewController" id="sUE-P5-wXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4d-Xt-HMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-536"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vsY-tE-Jie">
            <objects>
                <viewController title="Favorites" id="cAA-TH-jPd" customClass="SavedRecipesViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBe-QH-pGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ert-2k-mgg" userLabel="Saved Recipes">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="540" id="Ae2-f8-brI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellTemplate" id="p3N-ww-0K1" customClass="RecipeTableViewCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3N-ww-0K1" id="eCv-83-XvU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ho2-NZ-PyX" kind="show" identifier="savedRecipeDetail" id="hhK-9C-9Pf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fO-qV-9zF" firstAttribute="bottom" secondItem="ert-2k-mgg" secondAttribute="bottom" id="H97-Ne-Xb0"/>
                            <constraint firstItem="4fO-qV-9zF" firstAttribute="trailing" secondItem="ert-2k-mgg" secondAttribute="trailing" priority="750" id="VsT-x0-cVt"/>
                            <constraint firstItem="ert-2k-mgg" firstAttribute="top" secondItem="4fO-qV-9zF" secondAttribute="top" id="WPH-Wh-ITI"/>
                            <constraint firstItem="ert-2k-mgg" firstAttribute="leading" secondItem="4fO-qV-9zF" secondAttribute="leading" priority="750" id="WZZ-O9-mE9"/>
                            <constraint firstItem="ert-2k-mgg" firstAttribute="centerX" secondItem="UBe-QH-pGh" secondAttribute="centerX" id="dgu-t4-Xoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fO-qV-9zF"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="FNY-xs-9jd"/>
                    <connections>
                        <outlet property="recipesView" destination="ert-2k-mgg" id="IUF-U1-s9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYk-2w-Lnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="284"/>
        </scene>
        <!--Food App-->
        <scene sceneID="5Sj-kZ-rWX">
            <objects>
                <tabBarController title="Food App" id="oKg-Rb-45U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GBP-xZ-hpB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CME-37-BLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lFG-Ed-0Qu"/>
                        <segue destination="cAA-TH-jPd" kind="relationship" relationship="viewControllers" id="Ige-Vu-xb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qi-fq-TgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-536"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" customClass="FindRecipeViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-5K-tDa">
                                <rect key="frame" x="0.0" y="96" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FdP-LB-bTf"/>
                                    <constraint firstAttribute="width" constant="375" id="dla-f8-p3E"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="df4-ab-GrK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredient" id="PVg-ct-VbT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-1n-2LA">
                                                    <rect key="frame" x="73" y="1" width="27" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="pta-Ca-jtl"/>
                                                    </constraints>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.092869963400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-QI-5KQ">
                                                    <rect key="frame" x="4" y="6" width="68" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="k21-NU-sQ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.10000000000000001" height="1"/>
                                        <constraints>
                                            <constraint firstItem="hKy-1n-2LA" firstAttribute="centerY" secondItem="PVg-ct-VbT" secondAttribute="centerY" id="01j-6J-6Cg"/>
                                            <constraint firstItem="hKy-1n-2LA" firstAttribute="leading" secondItem="jk7-QI-5KQ" secondAttribute="trailing" constant="1" id="5rH-RX-e3e"/>
                                            <constraint firstAttribute="trailing" secondItem="hKy-1n-2LA" secondAttribute="trailing" id="7Sd-PU-8Mv"/>
                                            <constraint firstItem="jk7-QI-5KQ" firstAttribute="leading" secondItem="PVg-ct-VbT" secondAttribute="leadingMargin" constant="-4" id="OWX-DB-ko1"/>
                                            <constraint firstItem="jk7-QI-5KQ" firstAttribute="centerY" secondItem="hKy-1n-2LA" secondAttribute="centerY" id="X7h-cu-eYr"/>
                                            <constraint firstItem="hKy-1n-2LA" firstAttribute="top" secondItem="PVg-ct-VbT" secondAttribute="topMargin" constant="-7" id="Y3S-Qn-ZuL"/>
                                            <constraint firstItem="jk7-QI-5KQ" firstAttribute="top" secondItem="PVg-ct-VbT" secondAttribute="topMargin" constant="-2" id="pw5-XI-ksQ"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="25"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-wJ-mhX">
                                <rect key="frame" x="147.5" y="154" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Iy1-Oy-ErI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-5V-QmR">
                                <rect key="frame" x="0.0" y="188" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XBv-be-D79" customClass="RecipeTableViewCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBv-be-D79" id="Wa7-pa-eqD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-gZ-EKW">
                                <rect key="frame" x="0.0" y="64" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-uf-f8z">
                                        <rect key="frame" x="5" y="0.0" width="111.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-lK-69M">
                                        <rect key="frame" x="335" y="-1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3SA-lF-WZ4"/>
                                            <constraint firstAttribute="height" constant="30" id="fvp-fs-Mu2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.50196078431372548" green="0.792156862745098" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addIngredientButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EI8-Lc-ru8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w9x-lK-69M" firstAttribute="top" secondItem="0vX-gZ-EKW" secondAttribute="top" constant="-1" id="4dS-Sf-QlU"/>
                                    <constraint firstAttribute="trailing" secondItem="w9x-lK-69M" secondAttribute="trailing" constant="10" id="9uU-Lq-LYw"/>
                                    <constraint firstItem="w9x-lK-69M" firstAttribute="centerY" secondItem="iCc-uf-f8z" secondAttribute="centerY" id="DTP-VN-FDG"/>
                                    <constraint firstItem="w9x-lK-69M" firstAttribute="bottom" secondItem="iCc-uf-f8z" secondAttribute="bottom" id="Npp-Fh-TBW"/>
                                    <constraint firstItem="iCc-uf-f8z" firstAttribute="leading" secondItem="0vX-gZ-EKW" secondAttribute="leading" constant="5" id="QQD-iZ-9lg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iCc-uf-f8z" secondAttribute="trailing" constant="20" symbolic="YES" id="bOb-GD-I4D"/>
                                    <constraint firstItem="w9x-lK-69M" firstAttribute="centerY" secondItem="0vX-gZ-EKW" secondAttribute="centerY" id="u5F-SF-fuC"/>
                                    <constraint firstItem="iCc-uf-f8z" firstAttribute="centerY" secondItem="0vX-gZ-EKW" secondAttribute="centerY" id="w9m-oB-YlR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCP-wJ-mhX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gw-H0-uAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vX-gZ-EKW" secondAttribute="trailing" id="4bu-fd-FZI"/>
                            <constraint firstItem="PPI-5V-QmR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="58a-aa-Jq9"/>
                            <constraint firstItem="PPI-5V-QmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CCb-ef-EDu"/>
                            <constraint firstItem="PPI-5V-QmR" firstAttribute="top" secondItem="uCP-wJ-mhX" secondAttribute="bottom" constant="8.5" id="LQo-6Y-GCi"/>
                            <constraint firstItem="0vX-gZ-EKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nhs-Xo-Jpa"/>
                            <constraint firstItem="uCP-wJ-mhX" firstAttribute="top" secondItem="3Jd-5K-tDa" secondAttribute="bottom" constant="8" id="VXs-2h-C6J"/>
                            <constraint firstItem="3Jd-5K-tDa" firstAttribute="top" secondItem="0vX-gZ-EKW" secondAttribute="bottom" constant="4" id="XNJ-Ol-qub"/>
                            <constraint firstItem="0vX-gZ-EKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gi0-oO-Yb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uCP-wJ-mhX" secondAttribute="trailing" id="hWN-hP-HXi"/>
                            <constraint firstItem="3Jd-5K-tDa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qjR-It-yGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PPI-5V-QmR" secondAttribute="bottom" id="yUz-r2-NXY"/>
                            <constraint firstItem="uCP-wJ-mhX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="znd-V6-Q6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="JIo-qF-dGy"/>
                    <navigationItem key="navigationItem" id="w7A-ca-rzl"/>
                    <connections>
                        <segue destination="J6c-sp-Aia" kind="showDetail" identifier="addIngredientSegue" action="showViewController:sender:" id="dJk-rK-nWR"/>
                        <segue destination="ho2-NZ-PyX" kind="show" identifier="showRecipeSegue" id="hEu-DV-Q9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="283.69565217391306"/>
        </scene>
        <!--Recipe Name-->
        <scene sceneID="UN0-Bs-9eO">
            <objects>
                <viewController title="Recipe Name" id="ho2-NZ-PyX" customClass="RecipeViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqm-Wh-zll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-n6-HiJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-mp-iru">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="2C2-GC-h5E"/>
                                            <constraint firstAttribute="width" secondItem="lOk-mp-iru" secondAttribute="height" multiplier="16:9" id="geS-Bd-4Iy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u76-kk-q0O">
                                        <rect key="frame" x="16" y="227" width="343" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-Re-wMp">
                                        <rect key="frame" x="16" y="267" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## - ## mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a07-wi-7vK">
                                        <rect key="frame" x="16" y="299" width="343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-Nq-OnW">
                                        <rect key="frame" x="16" y="336" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## - ## mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45f-h9-4va">
                                        <rect key="frame" x="16" y="368" width="343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-8W-yIz">
                                        <rect key="frame" x="16" y="405" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-yE-iM0">
                                        <rect key="frame" x="16" y="437" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z61-2I-cjv">
                                        <rect key="frame" x="16" y="473.5" width="343" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-ql-n2Y">
                                        <rect key="frame" x="0.0" y="513.5" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="128" id="C1d-em-N3Y"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTemplate" id="N4G-ME-xc3">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4G-ME-xc3" id="6hi-8A-fM3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-eJ-fWz">
                                        <rect key="frame" x="16" y="657.5" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-Km-IzJ">
                                        <rect key="frame" x="16" y="697" width="343" height="30"/>
                                        <state key="normal" title="Open in Safari"/>
                                        <connections>
                                            <action selector="instructionsButtonTapped" destination="ho2-NZ-PyX" eventType="touchUpInside" id="yhA-hD-UID"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-NT-zut" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="727" width="375" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="5cQ-gD-E3s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ph1-ql-n2Y" firstAttribute="top" secondItem="z61-2I-cjv" secondAttribute="bottom" constant="8" id="0zz-Kd-FrS"/>
                                    <constraint firstItem="Ph1-ql-n2Y" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="leading" id="1Lk-UA-OE5"/>
                                    <constraint firstAttribute="centerX" secondItem="a07-wi-7vK" secondAttribute="trailing" constant="8" id="1Nv-xA-UKb"/>
                                    <constraint firstItem="a07-wi-7vK" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="leading" constant="16" id="1Y4-0P-TVH"/>
                                    <constraint firstAttribute="centerX" secondItem="r6o-Km-IzJ" secondAttribute="trailing" constant="8" id="5nj-5n-0nw"/>
                                    <constraint firstItem="u76-kk-q0O" firstAttribute="top" secondItem="lOk-mp-iru" secondAttribute="bottom" constant="16" id="6sS-cG-gM5"/>
                                    <constraint firstItem="tSO-eJ-fWz" firstAttribute="top" secondItem="Ph1-ql-n2Y" secondAttribute="bottom" constant="16" id="8Kv-V9-7Ke"/>
                                    <constraint firstItem="rq7-Nq-OnW" firstAttribute="top" secondItem="a07-wi-7vK" secondAttribute="bottom" constant="16" id="9de-Hb-dBM"/>
                                    <constraint firstAttribute="trailing" secondItem="kh7-Re-wMp" secondAttribute="trailing" constant="16" id="AB8-UV-CSv"/>
                                    <constraint firstItem="z61-2I-cjv" firstAttribute="top" secondItem="lOk-mp-iru" secondAttribute="bottom" constant="16" id="Ay5-2c-6Xm"/>
                                    <constraint firstAttribute="trailing" secondItem="z61-2I-cjv" secondAttribute="trailing" constant="16" id="AyM-tE-hpy"/>
                                    <constraint firstItem="lOk-mp-iru" firstAttribute="top" secondItem="FiD-n6-HiJ" secondAttribute="top" id="BHn-Y6-tng"/>
                                    <constraint firstItem="r6o-Km-IzJ" firstAttribute="bottom" secondItem="lpp-NT-zut" secondAttribute="top" id="BNn-rG-Bx3"/>
                                    <constraint firstItem="tSO-eJ-fWz" firstAttribute="leading" secondItem="r6o-Km-IzJ" secondAttribute="leading" id="BZQ-Xh-NSz"/>
                                    <constraint firstItem="r6o-Km-IzJ" firstAttribute="top" secondItem="tSO-eJ-fWz" secondAttribute="bottom" constant="8" id="CNk-la-RQb"/>
                                    <constraint firstItem="z61-2I-cjv" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="leading" constant="16" id="Coc-7c-pEy"/>
                                    <constraint firstItem="71Q-8W-yIz" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="leading" constant="16" id="Cr8-5l-2Mq"/>
                                    <constraint firstItem="u76-kk-q0O" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="leading" constant="16" id="D7q-qd-sJn"/>
                                    <constraint firstItem="a07-wi-7vK" firstAttribute="top" secondItem="kh7-Re-wMp" secondAttribute="bottom" constant="8" id="DQ4-m8-eku"/>
                                    <constraint firstItem="kh7-Re-wMp" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="leading" constant="16" id="DpI-O6-Ye3"/>
                                    <constraint firstAttribute="centerX" secondItem="rq7-Nq-OnW" secondAttribute="trailing" constant="8" id="GUm-0O-Bpk"/>
                                    <constraint firstAttribute="centerX" secondItem="kh7-Re-wMp" secondAttribute="trailing" constant="8" id="HAc-6L-Jke"/>
                                    <constraint firstAttribute="trailing" secondItem="Ph1-ql-n2Y" secondAttribute="trailing" id="HHH-jk-Gwj"/>
                                    <constraint firstItem="z61-2I-cjv" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="centerX" constant="8" id="HMS-wE-tjv"/>
                                    <constraint firstItem="lpp-NT-zut" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="leading" id="Hoe-Hh-YUj"/>
                                    <constraint firstItem="rq7-Nq-OnW" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="leading" constant="16" id="I93-6v-Myn"/>
                                    <constraint firstAttribute="trailing" secondItem="a07-wi-7vK" secondAttribute="trailing" constant="16" id="IgX-Xh-Zte"/>
                                    <constraint firstAttribute="centerX" secondItem="71Q-8W-yIz" secondAttribute="trailing" constant="8" id="InX-e9-PNB"/>
                                    <constraint firstItem="tSO-eJ-fWz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MjL-yE-iM0" secondAttribute="bottom" constant="16" id="Lpt-1G-esn"/>
                                    <constraint firstItem="kh7-Re-wMp" firstAttribute="top" secondItem="u76-kk-q0O" secondAttribute="bottom" constant="8" id="Rer-d9-006"/>
                                    <constraint firstAttribute="trailing" secondItem="u76-kk-q0O" secondAttribute="trailing" constant="16" id="SSF-fU-afU"/>
                                    <constraint firstAttribute="trailing" secondItem="tSO-eJ-fWz" secondAttribute="trailing" constant="16" id="Seq-cu-62F"/>
                                    <constraint firstItem="71Q-8W-yIz" firstAttribute="top" secondItem="45f-h9-4va" secondAttribute="bottom" constant="16" id="TUp-ha-Cp9"/>
                                    <constraint firstItem="tSO-eJ-fWz" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="leading" constant="16" id="UmQ-tP-ncN"/>
                                    <constraint firstAttribute="trailing" secondItem="lpp-NT-zut" secondAttribute="trailing" id="Y7m-f1-DpP"/>
                                    <constraint firstAttribute="trailing" secondItem="MjL-yE-iM0" secondAttribute="trailing" constant="16" id="YEe-tV-LhK"/>
                                    <constraint firstItem="MjL-yE-iM0" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="leading" constant="16" id="afG-Su-EeL"/>
                                    <constraint firstItem="Ph1-ql-n2Y" firstAttribute="trailing" secondItem="z61-2I-cjv" secondAttribute="trailing" id="ca0-Su-81m"/>
                                    <constraint firstAttribute="bottom" secondItem="lpp-NT-zut" secondAttribute="bottom" constant="16" id="ciM-Ei-qTF"/>
                                    <constraint firstAttribute="trailing" secondItem="71Q-8W-yIz" secondAttribute="trailing" constant="16" id="de4-zx-Rz9"/>
                                    <constraint firstItem="45f-h9-4va" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="leading" constant="16" id="fBc-fR-vuW"/>
                                    <constraint firstAttribute="trailing" secondItem="lOk-mp-iru" secondAttribute="trailing" priority="750" id="isv-A6-4ta"/>
                                    <constraint firstItem="45f-h9-4va" firstAttribute="top" secondItem="rq7-Nq-OnW" secondAttribute="bottom" constant="8" id="k5G-bU-KfC"/>
                                    <constraint firstItem="lOk-mp-iru" firstAttribute="centerX" secondItem="FiD-n6-HiJ" secondAttribute="centerX" id="mCT-gh-SUp"/>
                                    <constraint firstItem="Ph1-ql-n2Y" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="centerX" constant="8" id="n66-kw-zFe"/>
                                    <constraint firstItem="MjL-yE-iM0" firstAttribute="top" secondItem="71Q-8W-yIz" secondAttribute="bottom" constant="8" id="oVG-dg-tT4"/>
                                    <constraint firstItem="lOk-mp-iru" firstAttribute="leading" secondItem="FiD-n6-HiJ" secondAttribute="leading" priority="750" id="ogd-Dn-xk9"/>
                                    <constraint firstAttribute="trailing" secondItem="rq7-Nq-OnW" secondAttribute="trailing" constant="16" id="pul-rV-3na"/>
                                    <constraint firstAttribute="centerX" secondItem="45f-h9-4va" secondAttribute="trailing" constant="8" id="qeF-0N-sXN"/>
                                    <constraint firstAttribute="centerX" secondItem="MjL-yE-iM0" secondAttribute="trailing" constant="8" id="sZe-uy-p8J"/>
                                    <constraint firstAttribute="trailing" secondItem="45f-h9-4va" secondAttribute="trailing" constant="16" id="tsF-sv-FW0"/>
                                    <constraint firstItem="r6o-Km-IzJ" firstAttribute="trailing" secondItem="tSO-eJ-fWz" secondAttribute="trailing" priority="750" id="vIc-K9-omN"/>
                                    <constraint firstAttribute="centerX" secondItem="u76-kk-q0O" secondAttribute="trailing" constant="8" id="yWr-d4-Kq6"/>
                                    <constraint firstItem="z61-2I-cjv" firstAttribute="top" secondItem="MjL-yE-iM0" secondAttribute="bottom" constant="16" id="zdK-ni-yb3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SSF-fU-afU"/>
                                        <exclude reference="yWr-d4-Kq6"/>
                                        <exclude reference="AB8-UV-CSv"/>
                                        <exclude reference="HAc-6L-Jke"/>
                                        <exclude reference="1Nv-xA-UKb"/>
                                        <exclude reference="IgX-Xh-Zte"/>
                                        <exclude reference="GUm-0O-Bpk"/>
                                        <exclude reference="pul-rV-3na"/>
                                        <exclude reference="qeF-0N-sXN"/>
                                        <exclude reference="tsF-sv-FW0"/>
                                        <exclude reference="InX-e9-PNB"/>
                                        <exclude reference="de4-zx-Rz9"/>
                                        <exclude reference="YEe-tV-LhK"/>
                                        <exclude reference="sZe-uy-p8J"/>
                                        <exclude reference="Ay5-2c-6Xm"/>
                                        <exclude reference="Coc-7c-pEy"/>
                                        <exclude reference="HMS-wE-tjv"/>
                                        <exclude reference="zdK-ni-yb3"/>
                                        <exclude reference="1Lk-UA-OE5"/>
                                        <exclude reference="HHH-jk-Gwj"/>
                                        <exclude reference="ca0-Su-81m"/>
                                        <exclude reference="n66-kw-zFe"/>
                                        <exclude reference="5nj-5n-0nw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SSF-fU-afU"/>
                                        <include reference="AB8-UV-CSv"/>
                                        <include reference="IgX-Xh-Zte"/>
                                        <include reference="pul-rV-3na"/>
                                        <include reference="tsF-sv-FW0"/>
                                        <include reference="de4-zx-Rz9"/>
                                        <include reference="YEe-tV-LhK"/>
                                        <include reference="Coc-7c-pEy"/>
                                        <include reference="zdK-ni-yb3"/>
                                        <include reference="1Lk-UA-OE5"/>
                                        <include reference="HHH-jk-Gwj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="yWr-d4-Kq6"/>
                                        <include reference="HAc-6L-Jke"/>
                                        <include reference="1Nv-xA-UKb"/>
                                        <include reference="GUm-0O-Bpk"/>
                                        <include reference="qeF-0N-sXN"/>
                                        <include reference="InX-e9-PNB"/>
                                        <include reference="sZe-uy-p8J"/>
                                        <include reference="Ay5-2c-6Xm"/>
                                        <include reference="HMS-wE-tjv"/>
                                        <include reference="ca0-Su-81m"/>
                                        <include reference="n66-kw-zFe"/>
                                        <include reference="5nj-5n-0nw"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FiD-n6-HiJ" firstAttribute="leading" secondItem="kFJ-sq-Of6" secondAttribute="leading" id="SDJ-tO-cxR"/>
                            <constraint firstItem="kFJ-sq-Of6" firstAttribute="bottom" secondItem="FiD-n6-HiJ" secondAttribute="bottom" id="bvy-BV-6cU"/>
                            <constraint firstItem="lpp-NT-zut" firstAttribute="width" secondItem="kFJ-sq-Of6" secondAttribute="width" id="cRi-SL-XtT"/>
                            <constraint firstItem="kFJ-sq-Of6" firstAttribute="trailing" secondItem="FiD-n6-HiJ" secondAttribute="trailing" id="gbq-pE-Zzu"/>
                            <constraint firstItem="FiD-n6-HiJ" firstAttribute="top" secondItem="kFJ-sq-Of6" secondAttribute="top" id="ijf-dl-TU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFJ-sq-Of6"/>
                    </view>
                    <connections>
                        <outlet property="ingridientsView" destination="Ph1-ql-n2Y" id="W6H-0z-t3i"/>
                        <outlet property="ingridientsViewHeightConstraint" destination="C1d-em-N3Y" id="hrZ-9T-6gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckn-SO-a4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="1070"/>
        </scene>
        <!--Add Ingridient-->
        <scene sceneID="iTK-If-ULG">
            <objects>
                <viewController title="Add Ingridient" id="J6c-sp-Aia" customClass="AddIngredientViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVK-1x-pWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-vr-RBo">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-o6-aUq">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="30" id="99N-d9-bBC" customClass="IngredientTableViewCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99N-d9-bBC" id="FdQ-U5-XZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huH-nc-k5F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-fb-DwB">
                                                            <rect key="frame" x="0.0" y="5" width="375" height="20"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <segue destination="erM-wI-5vq" kind="unwind" identifier="passIngredientSegue" unwindAction="unwindToThisViewWithSender:" id="7s8-b1-eCu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kbd-fb-DwB" firstAttribute="top" secondItem="huH-nc-k5F" secondAttribute="top" constant="5" id="Bxj-g1-X7v"/>
                                                        <constraint firstAttribute="trailing" secondItem="kbd-fb-DwB" secondAttribute="trailing" id="D6N-JF-wc7"/>
                                                        <constraint firstAttribute="bottom" secondItem="kbd-fb-DwB" secondAttribute="bottom" constant="5" id="HwN-ZM-obr"/>
                                                        <constraint firstItem="kbd-fb-DwB" firstAttribute="leading" secondItem="huH-nc-k5F" secondAttribute="leading" id="PVA-8H-rNf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="huH-nc-k5F" firstAttribute="top" secondItem="FdQ-U5-XZ7" secondAttribute="top" id="1cU-If-JJc"/>
                                                <constraint firstAttribute="bottom" secondItem="huH-nc-k5F" secondAttribute="bottom" id="Gor-sh-nxS"/>
                                                <constraint firstItem="huH-nc-k5F" firstAttribute="leading" secondItem="FdQ-U5-XZ7" secondAttribute="leading" id="oJQ-By-rVy"/>
                                                <constraint firstAttribute="trailing" secondItem="huH-nc-k5F" secondAttribute="trailing" id="zmY-85-GTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="huH-nc-k5F" id="n1y-7u-miQ"/>
                                            <outlet property="ingredientButton" destination="kbd-fb-DwB" id="2Ct-1A-cwe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6t-o6-aUq" firstAttribute="leading" secondItem="L0b-pJ-nkM" secondAttribute="leading" id="5IL-7g-3qT"/>
                            <constraint firstItem="N2n-vr-RBo" firstAttribute="leading" secondItem="L0b-pJ-nkM" secondAttribute="leading" id="8he-xo-dwO"/>
                            <constraint firstItem="E6t-o6-aUq" firstAttribute="bottom" secondItem="L0b-pJ-nkM" secondAttribute="bottom" id="Ipu-O2-7EG"/>
                            <constraint firstItem="N2n-vr-RBo" firstAttribute="trailing" secondItem="L0b-pJ-nkM" secondAttribute="trailing" id="gcY-Fi-a7a"/>
                            <constraint firstItem="E6t-o6-aUq" firstAttribute="top" secondItem="N2n-vr-RBo" secondAttribute="bottom" id="izn-Ip-494"/>
                            <constraint firstItem="E6t-o6-aUq" firstAttribute="trailing" secondItem="L0b-pJ-nkM" secondAttribute="trailing" id="qxw-Wy-cwD"/>
                            <constraint firstItem="N2n-vr-RBo" firstAttribute="top" secondItem="L0b-pJ-nkM" secondAttribute="top" id="wv6-bg-zki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0b-pJ-nkM"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="N2n-vr-RBo" id="mU1-TB-RwE"/>
                        <outlet property="tableView" destination="E6t-o6-aUq" id="7Ft-bA-5Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ux-mJ-Jey" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="erM-wI-5vq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="839" y="1070"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hEu-DV-Q9X"/>
    </inferredMetricsTieBreakers>
</document>
